export const STRINGS = {
    NICKNAME_IN_USE: 'nickname is already in use',
    HOME: 'home',
    VOLUME: 'volume',
    CONFIG: 'config',
    CHANGE_PASSWORD: 'Change Password',
    LOG_OUT: 'Log Out',
    UNKNOWN_ERROR: 'Unknown error',
    NO_SUCH_ACCOUNT: 'No such account.',
    WRONG_PASSWORD: 'Wrong password.',
    EXIST_VOLUME: 'Volume already exists.',
    EXIST_CONFIG: 'Config already exists.',
    EXIST_ENV: 'Enviornment variable already exists.',
    BAD_VOLUME_FORMAT: 'Volume name must be lower-cased alphabet + number.',
};
